{
  "name": "pdf-bucket",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/server/index.ts",
    "build": "vite build --config src/web/vite.config.ts && wxt build && wxt zip -b firefox",
    "typecheck": "tsc --noEmit -p . && tsc --noEmit -p src/contract && tsc --noEmit -p src/server && tsc --noEmit -p src/web && tsc --noEmit -p src/extension && tsc --noEmit -p src/resolvers && tsc --noEmit -p tests",
    "test": "bun test",
    "coverage": "bun test --coverage --coverage-reporter=lcov --coverage-dir=coverage",
    "postinstall": "wxt prepare",
    "cache-evidence": "bun tests/cache-evidence.ts"
  },
  "dependencies": {
    "@citation-js/core": "^0.9.0",
    "@citation-js/name": "^0.4.2",
    "@citation-js/plugin-bibtex": "^0.9.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-context-menu": "^2.3.7",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-tabs": "^1.1.21",
    "@tanstack/react-table": "^8.21.3",
    "@tauri-apps/api": "2",
    "@tauri-apps/plugin-dialog": "2",
    "@tauri-apps/plugin-opener": "2",
    "async-mutex": "^0.5.0",
    "cmdk": "^1.1.1",
    "content-disposition": "^3.0.0",
    "fast-xml-parser": "^5.11.1",
    "fzf": "^0.5.2",
    "hono": "^4.13.8",
    "lucide-react": "^1.47.0",
    "pretty-bytes": "^7.1.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "wouter": "^3.11.0",
    "xdg-basedir": "^5.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/bun": "latest",
    "@types/firefox-webext-browser": "^143.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "daisyui": "5",
    "linkedom": "^0.18.13",
    "puppeteer-core": "^25.12.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "web-ext": "^10.5.0",
    "wxt": "^0.21.3"
  }
}
